sonar.projectKey=AssessmentWebapiCheck1
sonar.working.directory=C:\\Users\\mano.selvaraj\\Desktop\\FetchWebapi\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\mano.selvaraj\\Desktop\\FetchWebapi
sonar.pullrequest.cache.basepath=C:\\Users\\mano.selvaraj\\Desktop\\FetchWebapi

6C9FBA9C-5232-47DD-8356-E47AEC3117D2.sonar.projectKey=AssessmentWebapiCheck1:6C9FBA9C-5232-47DD-8356-E47AEC3117D2
6C9FBA9C-5232-47DD-8356-E47AEC3117D2.sonar.projectName=FetchWebapi
6C9FBA9C-5232-47DD-8356-E47AEC3117D2.sonar.projectBaseDir=C:\\Users\\mano.selvaraj\\Desktop\\FetchWebapi
6C9FBA9C-5232-47DD-8356-E47AEC3117D2.sonar.sourceEncoding=utf-8
6C9FBA9C-5232-47DD-8356-E47AEC3117D2.sonar.sources=\
"C:\\Users\\mano.selvaraj\\Desktop\\FetchWebapi\\Controllers\\MovieController.cs",\
"C:\\Users\\mano.selvaraj\\Desktop\\FetchWebapi\\Data\\ApplicationDbContext.cs",\
"C:\\Users\\mano.selvaraj\\Desktop\\FetchWebapi\\Model\\MovieModel.cs",\
"C:\\Users\\mano.selvaraj\\Desktop\\FetchWebapi\\Program.cs",\
"C:\\Users\\mano.selvaraj\\Desktop\\FetchWebapi\\obj\\Debug\\net7.0\\FetchWebapi.GlobalUsings.g.cs",\
"C:\\Users\\mano.selvaraj\\Desktop\\FetchWebapi\\obj\\Debug\\net7.0\\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs",\
"C:\\Users\\mano.selvaraj\\Desktop\\FetchWebapi\\obj\\Debug\\net7.0\\FetchWebapi.AssemblyInfo.cs",\
"C:\\Users\\mano.selvaraj\\Desktop\\FetchWebapi\\obj\\Debug\\net7.0\\FetchWebapi.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\mano.selvaraj\\Desktop\\FetchWebapi\\appsettings.Development.json",\
"C:\\Users\\mano.selvaraj\\Desktop\\FetchWebapi\\appsettings.json",\
"C:\\Users\\mano.selvaraj\\Desktop\\FetchWebapi\\Readme.txt",\
"C:\\Users\\mano.selvaraj\\Desktop\\FetchWebapi\\Properties\\launchSettings.json"

6C9FBA9C-5232-47DD-8356-E47AEC3117D2.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\mano.selvaraj\\Desktop\\FetchWebapi\\.sonarqube\\out\\0"
6C9FBA9C-5232-47DD-8356-E47AEC3117D2.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\mano.selvaraj\\Desktop\\FetchWebapi\\.sonarqube\\out\\0\\Issues.json"

6C9FBA9C-5232-47DD-8356-E47AEC3117D2.sonar.working.directory=C:\\Users\\mano.selvaraj\\Desktop\\FetchWebapi\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=6C9FBA9C-5232-47DD-8356-E47AEC3117D2

